<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Plataforma de Eventos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-login">
    <div class="login-container">
        <form action="dashboard.html">
            <h1>Cadastro de Participante</h1>
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
            <p>Já tem conta? <a href="login.html">Faça login</a></p>
        </form>
    </div>
</body>
</html>